/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /*  primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);

  --clr-primary-5: hsl(42, 78%, 60%);

  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);

  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);

  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.5rem;
  margin-bottom: 1.25rem;
  background-color: var(--clr-primary-5);
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
}
.section-title {
  margin-bottom: 2rem;
  text-align: center;
}

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
  background-color: var(--clr-primary-10);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.nav-btn {
  background-color: transparent;
  border-color: transparent;
  color: var(--clr-primary-4);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  box-shadow: var(--dark-shadow);
}

@media screen and (min-width: 768px) {
  .nav {
    background-color: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-3);
    font-weight: bold;
    transition: var(--transition);
    letter-spacing: var(--spacing);
  }
  .nav-links a:hover {
    color: var(--clr-primary-4);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--clr-grey-10);
  z-index: 10;
  display: grid;
  justify-items: center;
  align-items: center;
  /* place-items: center; */
  transition: var(--transition);

  /* hiding sidebars */
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-4);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1rem;
}
.sidebar-links a:hover {
  color: var(--clr-primary-4);
}
.social-icons {
  display: grid;
  margin-top: 1rem;
  width: 10rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-4);
  transition: var(--transition);
}
.social-icon :hover {
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background-color: transparent;
  border: transparent;
  transition: var(--transition);
  color: red;
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}
/*
=============== 
Hero
===============
*/
.hero {
  background-color: var(--clr-primary-10);
}
.hero-img {
  display: none;
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  justify-items: center;
  align-items: center;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-icons {
  justify-items: start;
}
.hero-btn {
  margin-top: 1rem;
}
.hero-picture {
  max-width: 22rem;
  max-height: 30rem;
  border-radius: var(--radius);
  position: relative;
}
@media screen and (min-width: 768px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    left: 5%;
    top: 5%;
    width: 100%;
    height: 100%;
    border: 0.3rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
}

/*
=============== 
About
===============
*/
.about-title {
  text-align: left;
  margin-bottom: 1.5rem;
}
.about-title .underline {
  margin-left: 0;
}
.about .section-center {
  display: grid;
  gap: 2rem 3rem;
}
.about-img {
  position: relative;
  justify-self: center;
}
@media screen and (min-width: 768px) {
  .about .section-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-img::before {
    left: -9%;
    top: -4%;
  }
  .about-info {
    align-self: center;
  }
}
/*
=============== 
Interests
===============
*/
.bg-grey {
  background-color: var(--clr-grey-10);
}
.interest {
  background-color: var(--clr-white);
  padding: 3rem 2rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}
.interest-icon {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.interest .underline {
  width: 7rem;
  height: 0.2rem;
  transition: var(--transition);
}
.interest p {
  transition: var(--transition);
}
.interest:hover {
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
}
.interest:hover p {
  color: var(--clr-white);
}
.interest:hover .underline {
  background-color: var(--clr-white);
}
@media screen and (min-width: 600px) {
  .interest-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .interest-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*
=============== 
Projects
===============
*/
.project-text {
  width: 85%;
  max-width: 30rem;
  margin: 0 auto;
}
.project {
  position: relative;
  background-color: var(--clr-primary-7);
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}
.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}
.project:hover .project-info {
  opacity: 1;
}
.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
}
.project:hover .project-img {
  opacity: 0.08;
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  transition: var(--transition);
  border: 0.5rem solid var(--clr-white);
  opacity: 0;
}
.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
@media screen and (min-width: 600px) {
  .project-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .project-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .project-center {
    grid-template-rows: 200px 200px;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}
/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-white);
  opacity: 0.5;
  z-index: -1;
}
.connect {
  display: grid;
  justify-items: center;
  align-items: center;
}
.video-banner {
  background-color: var(--clr-primary-8);
  padding: 5rem;
  text-align: center;
}
.video-text {
  max-width: 30rem;
}

/*
=============== 
Skills
===============
*/
.skills {
  background-color: var(--clr-primary-9);
}
.skills h3 {
  margin: 1rem 0;
  color: var(--clr-primary-4);
}
.skill {
  margin-bottom: 2rem;
}
.skill p {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--clr-primary-1);
}
.skill-container {
  background: var(--clr-white);
  height: 1.5rem;
  border-radius: var(--radius);
  position: relative;
}
.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--clr-primary-5);
  height: 100%;
  width: 50%;
  border-radius: var(--radius);
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
}
.skill-text-70 {
  position: absolute;
  top: -2rem;
  left: 70%;
}
.skill-text-80 {
  position: absolute;
  top: -2rem;
  left: 80%;
}
@media screen and (min-width: 768px) {
  .skill-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 2rem;
  background-color: #222;
  display: grid;
  align-items: center;
  justify-items: center;
}
.footer .social-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
}

/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
